<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            font-size: 9px;
        }

        .section-image {
            align: center;
        }

        .section-number {
            font-weight: bold;
            font-size: 10px;
            color: rgb(251, 251, 251);
            text-align: center;
        }

        .section-head {
            font-weight: bold;
            color: rgb(153, 207, 247);
            text-align: left;
            font-size: 10px;
        }

        td.section-number {
            background-color: rgb(153, 207, 247);
            text-align: center;
        }

        .sig-line {
            font-weight: bold;
            color: rgb(153, 207, 247);
        }

        .fine-print {
            font-size: 8px;
        }

        .sig-text {
            font-size: 10px;
            vertical-align: top;
        }

        .qty-line {
            font-size: 12px;
        }

        .ship-text {
            vertical-align: top;
        }

        .right-border {
            border-right: 1.0pt solid rgb(153, 207, 247);
        }

        .left-right-border {
            border-left: 1.0pt solid rgb(153, 207, 247);
            border-right: 1.0pt solid rgb(153, 207, 247);
        }

        .bottom-border {
            border-bottom: 1.0pt solid rgb(153, 207, 247);
        }

        .bottom-right-border {
            border-right: 1.0pt solid rgb(153, 207, 247);
            border-bottom: 1.0pt solid rgb(153, 207, 247);
        }

    </style>
</head>
<body>
<table width="100%" table-layout="fixed" padding="0pt" margin="0pt" border="1px">
    <tr>
        <td class="section-number" width="5%" rowspan="4">
            <p class="section-number" align="center" valign="top">
                1
            </p>
        </td>
        <td colspan="6" class="bottom-border" width="40%">
            <p class="section-head">
                SERVICE REQUESTED
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="6" width="40%">
            Please select all the services you are requesting:
        </td>
    </tr>
    <tr>
        <td colspan="2" width="20%" align="center">
            <input type="checkbox" name="benefit" display="inline"/> Benefit Verification
        </td>
        <td colspan="2" width="20%" align="center">
            <input type="checkbox" name="pasupport" display="inline"/> Prior Authorization (PA) Support
        </td>
        <td colspan="2" width="20%" align="center">
            <input type="checkbox" name="appeals" display="inline"/> Appeals Assistance
        </td>
    </tr>
    <tr>
        <td colspan="2" width="20%" align="center">
            &nbsp;
        </td>
        <td colspan="2" width="20%" align="center">
            Please include all PA documentation
        </td>
        <td colspan="2" width="20%" align="center">
            Please include all Appeals documentation
        </td>
    </tr>
    <tr>
        <td class="section-number" width="5%" rowspan="2">
            <p class="section-number" align="center" valign="top">
                2
            </p>
        </td>
        <td colspan="6" class="bottom-border" width="40%">
            <p class="section-head">
                PATIENT INFORMATION
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="6">
            <table border="1px solid black" width="100%" table-layout="fixed">  <!-- Patient Information Table -->
                <tr>
                    <td>Patient Name</td>
                    <td colspan="4">{patient name}</td>
                    <td colspan="2">Date of Birth</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td>Parent/Guardian Name</td>
                    <td colspan="4">{patient name}</td>
                    <td colspan="2">Relationship to Patient</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td>Street Address</td>
                    <td colspan="4">{patient name}</td>
                    <td colspan="2">City/State/Zip</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td>Cell Phone #</td>
                    <td colspan="2">{patient name}</td>
                    <td>Home/Work #</td>
                    <td colspan="2">{dob}</td>
                    <td colspan="2">Email</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td colspan="4">Gender <input type="checkbox" name="male" display="inline"/> Male <input
                            type="checkbox" name="female" display="inline"/> Female
                    </td>
                    <td colspan="2">Primary Language</td>
                    <td colspan="4">{dob}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="section-number" width="5%" rowspan="2">
            <p class="section-number" align="center" valign="top">
                3
            </p>
        </td>
        <td colspan="2" class="bottom-border" width="40%">
            <p class="section-head">
                INSURANCE INFORMATION
            </p>
        </td>
        <td colspan="4" class="bottom-border" width="40%" text-align="right">
            <p class="section-head">
                (COMPLETE SECTION OR ATTACH A COPY OF BOTH SIDES OF THE PATIENT’S INSURANCE CARD)
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="6">
            <table border="1px solid black" width="100%" table-layout="fixed">  <!-- Insurance Information Table -->
                <tr>
                    <td colspan="2">Primary Insurance Company</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="2">Secondary Insurance Company</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td colspan="2">Primary Insurance Company Phone #</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="2">Secondary Insurance Company Phone #</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td colspan="2">Subscriber Name</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="2">Subscriber Name</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td colspan="2">Subscriber ID #</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="2">Subscriber ID #</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td colspan="2">Subscriber Date of Birth</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="2">Subscriber Date of Birth</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td colspan="2">Policy/Employer/Group #</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="2">Policy/Employer/Group #</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td colspan="2">Relationship to Subscriber</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="2">Relationship to Subscriber</td>
                    <td colspan="2">{dob}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="section-number" width="5%" rowspan="2">
            <p class="section-number" align="center" valign="top">
                4
            </p>
        </td>
        <td colspan="6" class="bottom-border" width="40%">
            <p class="section-head">
                DIAGNOSIS (*The list of diagnoses contained in this form is not all-inclusive.)
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="6">
            <table border="1px solid black" width="100%" table-layout="fixed">  <!-- Diagnosis Table -->
                <tr>
                    <td colspan="4">
                        REQUIRED: Please indicate ICD-10 code(s)
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="E74.20" display="inline"/>E74.20 Disorders of galactose metabolism,
                        unspecified
                    </td>
                    <td><input type="checkbox" name="E74.21" display="inline"/>E74.21 Galactosemia</td>
                    <td><input type="checkbox" name="E74.29" display="inline"/>E74.29 Other disorders of galactose
                        metabolism
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="E73.0" display="inline"/>E73.0 Congenital lactase deficiency
                    </td>
                    <td><input type="checkbox" name="E73.1" display="inline"/>E73.1 Secondary lactase deficiency</td>
                    <td><input type="checkbox" name="E73.8" display="inline"/>E73.8 Other lactose intolerance
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="E73.9" display="inline"/>E73.9 Lactose intolerance, unspecified
                    </td>
                    <td><input type="checkbox" name="E74.31" display="inline"/>E74.31 Sucrase-isomaltase deficiency</td>
                    <td><input type="checkbox" name="E74.39" display="inline"/>E74.39 Other disorders of intestinal
                        carbohydrate absorption
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="K31.89" display="inline"/>K31.89 Other diseases of stomach and
                        duodenum
                    </td>
                    <td><input type="checkbox" name="K31.9" display="inline"/>K31.9 Disease of stomach and duodenum,
                        unspecified
                    </td>
                    <td><input type="checkbox" name="K52.2" display="inline"/>K52.2 Allergic and dietetic
                        gastroenteritis and colitis
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="K52.8" display="inline"/>K52.81 Eosinophilic gastritis or
                        gastroenteritis
                    </td>
                    <td><input type="checkbox" name="K52.82" display="inline"/>K52.82 Eosinophilic colitis</td>
                    <td><input type="checkbox" name="K90.0" display="inline"/>K90.0 Celiac disease
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="K91.2" display="inline"/>K91.2 Postsurgical malabsorption, not
                        elsewhere classified
                    </td>
                    <td><input type="checkbox" name="L27.2" display="inline"/>L27.2 Dermatitis due to ingested food</td>
                    <td><input type="checkbox" name="Other" display="inline"/>Other
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="section-number" width="5%" rowspan="2">
            <p class="section-number" align="center" valign="top">
                5
            </p>
        </td>
        <td colspan="6" class="bottom-border" width="40%">
            <p class="section-head">
                RECOMMENDED PRODUCT
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="6" width="40%">
            Powder Formula: <input type="checkbox" name="elecare" display="inline"/>EleCare <input type="checkbox"
                                                                                                   name="unflavored"
                                                                                                   display="inline"/>EleCare
            Jr Unflavored <input type="checkbox" name="vanilla" display="inline"/>EleCare Jr Vanilla <input
                type="checkbox" name="chocolate" display="inline"/>EleCare Jr Chocolate <input type="checkbox"
                                                                                               name="banana"
                                                                                               display="inline"/>EleCare
            Jr Banana
        </td>
    </tr>
    <tr>
        <td class="section-number" width="5%" rowspan="3">
            <p class="section-number" align="center" valign="top">
                6
            </p>
        </td>
        <td colspan="6" class="bottom-border" width="40%">
            <p class="section-head">
                DOSAGE INFORMATION
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="6" width="40%">
            Based on my patient’s current medical condition, I am prescribing ___________ Calories /day, __________ fl
            oz/mL /day at __________ Calories /fl oz
        </td>
    </tr>
    <tr>
        <td colspan="6" width="40%">
            with refills for <input type="checkbox" name="oral" display="inline"/> oral or <input type="checkbox"
                                                                                                  name="tube"
                                                                                                  display="inline"/>
            tube feeding. Day Supply ____________ Refills ____________ Length of Need _______________
        </td>
    </tr>
    <tr>
        <td class="section-number" width="5%" rowspan="3">
            <p class="section-number" align="center" valign="top">
                7
            </p>
        </td>
        <td colspan="5" class="bottom-border" width="40%">
            <p class="section-head">
                PRESCRIBER INFORMATION
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="6">
            I certify that the above therapy is medically necessary and that the information provided is accurate to the best of my knowledge. By signing below,
            I also acknowledge that I have obtained the patient’s authorization to release the above information and other medical information that may be disclosed to an
            authorized supplier. I certify that my decision to prescribe EleCare and EleCare Jr was based solely on my determination of medical necessity set forth herein.
        </td>
    </tr>
    <tr>
        <td colspan="6">
            <table border="1px solid black" width="100%" table-layout="fixed">  <!-- Insurance Information Table -->
                <tr>
                    <td colspan="2">Signature </td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="2">Date</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td colspan="2">Prescriber Name</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="2">Physician Provider NPI #/Tax ID #</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td colspan="2">Phone #</td>
                    <td colspan="2"></td>
                    <td colspan="2">Physician Provider Medicaid ID #</td>
                    <td colspan="2">{dob}</td>
                </tr>
                <tr>
                    <td colspan="2">Name of Contact Person</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="4">Contact Phone # {phone}		Fax # {fax}	</td>
                </tr>
                <tr>
                    <td colspan="2">Facility Name</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="4">Preferred Contact Method:<input type="checkbox" name="phone" display="inline"/>Phone<input type="checkbox" name="fax" display="inline"/>Fax </td>
                </tr>
                <tr>
                    <td colspan="2">Facility Address</td>
                    <td colspan="2">{patient name}</td>
                    <td colspan="2">City/State/Zip </td>
                    <td colspan="2">{dob}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="section-number" width="5%" rowspan="3">
            <p class="section-number" align="center" valign="top">
               8
            </p>
        </td>
        <td colspan="5" class="bottom-border" width="40%">
            <p class="section-head">
                SPECIAL INSTRUCTIONS
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            Preferred Supplier (Ex. Durable Medical Equipment) ___________________________________
        </td>
        <td colspan="3">
            Other ________________________________________________________________________________
        </td>
    </tr>
</table>
<pbr header="macro-header-2" header-height="75px" footer-height="25px" footer="macro-footer-2"/>
<table>
    <tr>
        <td colspan="6" align="center"><b>AUTHORIZATION TO SHARE MEDICAL INFORMATION</b></td>
    </tr>
    <tr>
        <td colspan="6" align="center"><b>Prescriber OR patient may sign this certification</b></td>
    </tr>
    <tr>
        <td colspan="6"><b><i>Prescriber Certification Statement</i></b></td>
    </tr>
    <tr>
        <td colspan="6">By signing below, I hereby attest that I am the prescribing provider and I agree to submit this request to Abbott Nutrition’s Pathway Plus for EleCare Reimbursement Support Program. I have determined that the EleCare/EleCare Jr product I have recommended is medically appropriate and I have explained such to my patient. I certify that I have received the necessary authorization to release the above-referenced information and other protected health information (as defined by the Health Insurance Portability and Accountability Act (HIPAA) of 1996) to Pathway Plus for the purpose of providing general reimbursement support and assisting in initiating or continuing therapy.<br/><br/>
            My signature below indicates that I understand the information provided above and I certify that the patient has provided my office with written consent and authorization to proceed with this research. I understand that if I have not secured consent from my patient to pursue insurance research, Pathway Plus will be unable to proceed with this request. I confirm I have the patient’s consent prior to submitting the insurance research requests.
        </td>
    </tr>
    <tr>
        <td colspan="6">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3">
            Patient’s Name (print) ________________________________________________________________________________
        </td>
        <td colspan="3">
            DOB ________________________________________________________________________________
        </td>
    </tr>
    <tr>
        <td colspan="3">
            Provider’s Name (print) ________________________________________________________________________________
        </td>
        <td colspan="3">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="3">
            Provider’s Signature ________________________________________________________________________________
        </td>
        <td colspan="3">
            Date ________________________________________________________________________________
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center">
            Provider’s original signature (no stamped signatures)
        </td>
        <td colspan="3">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="6"><b><i>Patient Certification Statement (required only if the patient is requesting Pathway Plus services)</i></b></td>
    </tr>
    <tr>
        <td colspan="6">By signing below, you authorize Pathway Plus for EleCare to access your personal medical and insurance coverage information in order to perform Pathway Plus services. The information that you provide will be held in strict confidence and only be used to conduct this verification and explore potential reimbursement options. We also want to inform you that you can refuse to provide this consent and/or withdraw it at any time but doing so would disable our program from being able to provide these services to you. Do you authorize our program to access your personal medical and insurance coverage information?
        </td>
    </tr>
    <tr>
        <td colspan="3">
            Patient’s Name (print) ________________________________________________________________________________
        </td>
        <td colspan="3">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="3">
            Patient’s Signature ________________________________________________________________________________
        </td>
        <td colspan="3">
            Date ________________________________________________________________________________
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center">
            Signature of Patient or Patient Representative
        </td>
        <td colspan="3">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center">
            (If signed by Representative, explain authority to act for the Patient)
        </td>
        <td colspan="3">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="6">Patient’s Representative’s Name (print) ________________________________________________________________________________</td>
    </tr>
    <tr>
        <td colspan="6">Authority: <input type="checkbox" name="parentguardian" display="inline"/>Parent/Legal Guardian<input type="checkbox" name="poa" display="inline"/>Power of Attorney<input type="checkbox" name="limitpoa" display="inline"/>Limited Power of Attorney</td>
    </tr>
    <tr>
        <td colspan="6"><input type="checkbox" name="other" display="inline"/>Other (please specify) ________________________________________________________________________________</td>
    </tr>
</table>
</body>
</html>