<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; margin: 10px 0px; text-align: center;"><br />
    <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:13.5pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Pathway Plus for EleCare</span></span></span></span></b><b><sup><span style="font-size:8.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">&reg;</span></span></span></span></sup></b><b><span style="font-size:13.5pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">&nbsp;<br />
Phone: 1-855-217-0698&nbsp;Fax: 1-855-752-9885</span></span></span></span></b></span></span></span></p>

<table border="0" cellspacing="0" style="font-size: 12px; font-family: Arial, sans-serif; margin: auto;" width="90%">
    <tbody>
    <tr>
        <td colspan="2">
            <p style="font-size: 20px; text-align: center; font-weight: bold; border-top: 1px solid rgb(0, 0, 0); padding: 10px; margin-bottom: 0px;">MISSING INFORMATION NOTIFICATION</p>
        </td>
    </tr>
    <tr>
        <td style="border-top-style: solid; border-top-color: rgb(0, 0, 0); font-size: 11px; padding: 5px;" width="50%">To: ${case.CUSTEVENT_BIO_PRESCRIBER_ID_ONLY}</td>
        <td style="border-top-style: solid; border-top-color: rgb(0, 0, 0); font-size: 11px; padding: 5px;" width="50%">FROM: Pathway Plus for EleCare</td>
    </tr>
    <tr>
        <td style="border-top-style: solid; border-top-color: rgb(0, 0, 0); font-size: 11px; padding: 5px;" width="50%">Fax: ${case.CUSTEVENT_BIO_PHYSICIAN_FAX_NUMBER}</td>
        <td style="border-top-style: solid; border-top-color: rgb(0, 0, 0); font-size: 11px; padding: 5px;" width="50%">Pages: 1</td>
    </tr>
    <tr>
        <td style="border-top-style: solid; border-top-color: rgb(0, 0, 0); font-size: 11px; padding: 5px;" width="50%">Phone: ${case.CUSTEVENT_BIO_PHYSICIAN_PHONE_NUMBER}</td>
        <td style="border-top-style: solid; border-top-color: rgb(0, 0, 0); font-size: 11px; padding: 5px;" width="50%">Date: ${.now?date}</td>
    </tr>
    <tr>
        <td colspan="2" style="border-top-style: solid; border-top-color: rgb(0, 0, 0); font-size: 11px; padding: 5px;">Re:&nbsp;<span style="background-color: rgb(255, 255, 255);">Missing Information Notification&nbsp;</span>for {NLCOMPANY}</td>
    </tr>
    <tr>
        <td colspan="2" style="border-top-style: solid; border-bottom-style: solid; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 11px; padding: 5px;"><span style="background-color: rgb(255, 255, 255);">Pathway Plus for EleCare&nbsp;</span>PATIENT ID: ${case.CUSTEVENT_BIO_PATIENT_ID_ONLY}</td>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>

<table align="center" style="font-family:arial,sans-serif;font-size:12px;">
    <tbody>
    <tr>
        <td>
            <div class="border_wraper" style="border: 4px solid rgb(0, 0, 0); border-radius: 10px; margin-top: 30px; padding: 10px; margin-bottom: 1px; font-size: 13px;">
                <p style="text-align: center; background: white;"><span style="font-size:18px;"><em><strong><font face="Arial, Verdana, sans-serif">IMPORTANT - PLEASE READ</font></strong></em></span><font face="Arial, Verdana, sans-serif"><o:p></o:p></font></p>

                <p style="margin-bottom: 12pt; background: white;"><font face="Arial, Verdana, sans-serif">We have received your patient&#39;s Pathway Plus for EleCare&nbsp;Prescription Form.&nbsp; However, we are&nbsp;missing key information<br />
                    that will delay your office from receiving the Benefit Verification Outcome fax as well as further processing.&nbsp; </font><br />
                    <br />
                    <strong>Please provide the following missing information in order for us to proceed:</strong><br />
                    <br />
                    {NLCUSTEVENT_FAX3_SIGNEDPRESCFROM_CHKBOX}<font face="Arial, Verdana, sans-serif">Signed Enrollment Form</font><br />
                    <br />
                    {NLCUSTEVENT_FAX3_PATIENTCONTINFO_CHKBOX}<font face="Arial, Verdana, sans-serif">&nbsp;</font>Letter of Medical Necessity (LMN)<br />
                    <br />
                    {NLCUSTEVENT_FAX3_PTNTPHARMINSINFO_CHKBOX}&nbsp;Prior Authorization (PA) Form<br />
                    <br />
                    {NLCUSTEVENT_FAX3_PATIENTBIRTHDATE_CHKBOX} Chart notes including therapies tried and failed&nbsp;<br />
                    <br />
                    {NLCUSTEVENT_FAX3_OTHER_CHKBOX} Other<br />
                    ${case.custevent_bio_fax3_msg_info_other}</p>

                <p style="background: white;">This is to notify you that if the requested information is not received in 5 days, the request for EleCare will be cancelled and you<br />
                    will need to initiate a new prescription request including the required information.<br />
                    <br />
                    <br />
                    <font face="Arial, Verdana, sans-serif">Please call Pathway Plus for EleCare at 1-855-217-0698&nbsp;if you have any questions or information.&nbsp;<br />
                        <br />
                        <br />
                        Thank You.&nbsp;</font><br />
                    <br />
                    <br />
                    <br />
                    <span style="font-size:9px;"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&copy; Abbott Laboratories XXXXXX/December 2018 LITHO IN USA</span></span></span></p>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>