<html>
<head>
<BASE href='https://system-netsuite-com.secure.biosolutia.com/'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ARESTIN&reg; Rx Access Program</title>
</head>
<body style="font-family: Arial, Sans-serif; font-size: 100%">
<p style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; margin: 10px 0px; text-align: center;"><br />
     <span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:13.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Pathway Plus</span></span></span></b><b><sup><span style="font-size:8.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="position:relative"><span style="top:-3.0pt">&reg;</span></span></span></span></span></sup></b><b><span style="font-size:13.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">&nbsp;<br />
Phone: 1-855-217-0698&nbsp;Fax: 1-855-752-9885</span></span></span></b></span></span></span></p>

<table border="0" cellspacing="0" style="font-family: Arial, sans-serif; margin: auto;" width="90%">
     <tbody>
     <tr>
          <td colspan="2">
               <p style="font-size: 20px; text-align: center; font-weight: bold; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); padding: 10px; margin-bottom: 0px;">PRESCRIPTION&nbsp;FORM CONFIRMATION</p>
          </td>
     </tr>
     <tr>
          <td style="font-size: 11px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); padding: 5px;" width="50%">To: ${case.CUSTEVENT_BIO_PRESCRIBER_ID_ONLY}</td>
          <td style="border-top: 1px solid rgb(0, 0, 0); padding: 5px;" width="50%"><span style="font-size: 11px;">FROM: Pathway Plus</span></td>
     </tr>
     <tr>
          <td style="font-size: 11px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); padding: 5px;" width="50%">Fax: ${case.CUSTEVENT_BIO_PHYSICIAN_FAX_NUMBER}</td>
          <td style="font-size: 11px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); padding: 5px;" width="50%">Pages: 1</td>
     </tr>
     <tr>
          <td style="font-size: 11px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); padding: 5px;" width="50%">Phone: ${case.CUSTEVENT_BIO_PHYSICIAN_PHONE_NUMBER}</td>
          <td style="font-size: 11px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); padding: 5px;" width="50%">Date: ${.now?date}</td>
     </tr>
     <tr>
          <td colspan="2" style="font-size: 11px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); padding: 5px;">Re: Enrollment Form Confirmation for <NLDECRYPTEDCOMPANY></td>
     </tr>
     <tr>
          <td colspan="2" style="font-size: 11px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); padding: 5px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 11px; background-color: rgb(255, 255, 255);">Pathway Plus</span> PATIENT ID: ${case.CUSTEVENT_BIO_PATIENT_ID_ONLY}</td>
          <td>&nbsp;</td>
     </tr>
     </tbody>
</table>

<table style="font-family: Arial, sans-serif;">
     <tbody>
     <tr>
          <td>
               <div class="border_wraper" style="border: 4px solid rgb(0, 0, 0); border-radius: 10px; margin-top: 30px; padding: 10px; margin-bottom: 1px; font-size: 13px;">
                    <p style="text-align: center; font-size: 20px; font-weight: bold;"><span style="font-size:18px;"><i>IMPORTANT - PLEASE READ</i></span></p>

                    <p style="margin-left: 25px;">We have received your patient&#39;s Pathway Plus Request - THANK YOU.<br />
                         <br />
                         <b><i>Here&#39;s what you can expect next:</i></b></p>

                    <ul>
                         <li style="padding-bottom: 20px; line-height: 1.3em;">Pathway Plus will thoroughly investigate your patient&#39;s&nbsp;insurance benefits.</li>
                         <li style="padding-bottom: 20px; line-height: 1.3em;">Your office will be contacted regarding the Benefit Verification Outcome detailing patient-specific insurance coverage&nbsp;and a written
                              copy of the results&nbsp;will be faxed to your office for your records.<br />
                              <br />
                              <b>PLEASE NOTE:</b>&nbsp;Individual insurance plan designs vary in their requirements for <span style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16.9px; background-color: rgb(255, 255, 255);">coverage&nbsp;</span>. &nbsp;A Prior Authorization (PA) is often&nbsp;requested by&nbsp;the payer. In most&nbsp;cases, Pathway Plus&nbsp;will&nbsp;be able to provide you with comprehensive assistance&nbsp;in completing this process.&nbsp;</li>
                         <li style="padding-bottom: 20px; line-height: 1.3em;">Consider filing this information in the patient record for future reference as it contains their Pathway Plus &nbsp;patient ID.<br />
                              <br />
                              <br />
                              Please call the Pathway Plus&nbsp;at 1-855-217-0698&nbsp;if you have any questions or information.&nbsp;<br />
                              <br />
                              <br />
                              Thank You.<br />
                              <br />
                              <br />
                              <br />
                              &nbsp;</li>
                    </ul>

                    <p style="font-size: 10px;">Please note: Each health care provider/office is ultimately responsible for verifying codes, coverage and payment policies used for individual patients to ensure that they are accurate and appropriate for the services and items provided.<br />
		<br />
		<br />
		&copy; Abbott Laboratories 182337/December 2018 LITHO IN USA</span></p>
               </div>
          </td>
     </tr>
     <tr>
          <td>&nbsp;</td>
     </tr>
     </tbody>
</table>
</body>
</html>